// src/pages/About.jsx
import React from 'react';
import Header from '../components/Header';
import Footer from '../components/Footer';
import './aboutus.css'

const About = () => {
  return (
    <div>
      <Header />
      <section id="about">
        <div className="container">
          <h2 className="section-title">О нас</h2>
          <p class="lead" className='p-about'>Рекламное агентство <strong>AVRORA-MAX</strong> — это ваш надежный партнер в мире рекламы и маркетинга.</p>
    <p>Мы занимаемся созданием уникальных рекламных кампаний, которые не только привлекают внимание, но и обеспечивают долгосрочные и измеримые результаты. С момента основания в <strong>2003 году</strong> мы зарекомендовали себя как профессионалы, которые знают, как сделать бренд заметным и успешным в условиях высококонкурентного рынка.</p>
    
    <h2 class="sub-heading">Наша миссия</h2>
    <p>Наш подход заключается в глубоком понимании бизнеса каждого клиента, что позволяет нам разрабатывать индивидуальные стратегии, идеально соответствующие потребностям и целям. Мы создаем кампании, которые могут охватить аудиторию на разных платформах, будь то традиционные медиа, онлайн-реклама или специализированные мероприятия.</p>

    <h2 class="sub-heading">Мы работаем для вас</h2>
    <p>Для нас важно, чтобы результаты наших усилий оставались с вами на долгое время. Мы помогаем вам не только повысить узнаваемость бренда, но и создать глубокие и доверительные отношения с вашими клиентами.</p>
    
    <p className='p-about'><strong>AVRORA-MAX</strong> — это не просто агентство, а ваш стратегический партнер в области маркетинга и рекламы.</p>
        </div>
      </section>
      <Footer />
    </div>
  );
};

export default About;
